{
  "name": "react-native-app-tour",
  "version": "0.1.0",
  "description": "React Native: Native App Tour Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/radik/react-native-app-tour.git"
  },
  "main": "RNAppTour.js",
  "scripts": {
    "postinstall": "./pod-install.sh"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License"
}
